<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
  background-color: #f2f2f2;
}
form {
    font-family: 'Roboto', sans-serif;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  background-color: white;

}

/* Styl pro nadpis */
h1 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1px;
}

/* Styl pro každý vstupní prvek */
div {
  margin-bottom: 5px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 1px;
}

input {
  width: 100%;
  padding: 6px 12px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

textarea {
    width: 100%;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 12px;
  height: 50px;
}

/* Styl pro tlačítko */
button {
  background-color: #0096FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

/* Styl pro tlačítko po najetí myší */
button:hover {
  background-color: deepskyblue;
}


    </style>
</head>
<body>
    
    <div id="wrapper">
    <form action="process-signup.php" method="post" id="signup" novalidate>

        <h1>Signup</h1>
        <div>
            <label for="firstname">First name</label>
            <input type="text" id="firstname" name="firstname">
        </div>

        <div>
            <label for="lastname">Last name</label>
            <input type="text" id="lastname" name="lastname">
        </div>

        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
        </div>
        
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>

        <div>
            <label for="question">Question</label>
            <textarea id="question" name="question" cols="30" rows="10"></textarea>
        </div>

        <div>
            <label for="answear">Answear</label>
            <textarea id="answear" name="answear" cols="30" rows="10"></textarea>
        </div>

        <div>
            <label for="note">Note</label>
            <textarea id="note" name="note" cols="30" rows="10"></textarea>
        </div>
        
        <button>Sign up</button>
    </form>
  </div>
</body>
</html>









